<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Logout</title>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script> 
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
  <script>
  var firebaseConfig = {
  apiKey: "AIzaSyDvekSO0AspCgWZyIW4fPH68nlgC1vk5bU",
  authDomain: "dr-bot-cvsd.firebaseapp.com",
  databaseURL: "https://dr-bot-cvsd-default-rtdb.firebaseio.com",
  projectId: "dr-bot-cvsd",
  storageBucket: "dr-bot-cvsd.appspot.com",
  messagingSenderId: "309042927466",
  appId: "1:309042927466:web:add9de192718a550e43713"
  };
  firebase.initializeApp(firebaseConfig);
</script>
  </head>
  <body>
    <style>
      body{
        background-color:black;
        color: white;;
      }
      a{
        color:yellow;
      }
      .message{
       background-color:red;
        color: white;
        border-radius:5px;
        padding:10px 10px 10px 10px;
        text-align:  center;
      }
      .out{
        background-color:yellow;
        color:black;
        border: radius 5px;
        padding:10px 10px 10px 10px;
        text-align:center;
      }
      .cancel{
        background-color: white;
        color:black;
        border-radius:5px;
        padding:10px 10px 10px 10px;
      }
    </style>
    <script src='https://pushkarsharma2006.github.io/seenzone/logout/script.js'></script>
    <div class="message">
      <h1>Are you sure you want to logout</h1>
      <br>If you need any help please contact Pushkar</a></br>
      <br></br>
      <button class="out"onclick="logout()">Logout Now</button>
      <br></br>
      <button class="cancel"onclick="location.href='https://pushkarsharma2006.github.io/seenzone/'">Cancel</button>
    </div>
  </body>
</html>
